{
    "name": "Listly",
    "short_name": "Listly",
    "lang": "de-DE",
    "start_url": "/To_Do_List_PWA",
    "display": "standalone",
    "theme_color": "rgb(138, 138, 138)",
    "background_color": "rgb(138,138, 138)",
    "icons": [
      {
        "src": "https://raw.githubusercontent.com/Miyukiana/To_Do_List/refs/heads/main/Final_To_Do_List_Icon.png",
        "sizes": "512x512",
        "type": "image\/png"
      }
    ]
}